# BdaybumpsBackend

./: pom.xml
src/main/java/com/bdaybumps/demo/: BdaybumpsBackendApplication.java  JwtFilter.java  JwtUtil.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/bdaybumps/demo/Domains/: AuthRequest.java  AuthResponse.java  BfriendEntity.java  FeedCardEntity.java  FeedEntity.java  FriendsEntity.java  GalleryEntity.java  NotificationEntity.java  NotifyEntity.java  UserEntity.java
src/main/java/com/bdaybumps/demo/Models/: CreateFriendDTO.java  NotificationDTO.java  NotifyDTO.java  UserModelDTO.java
src/main/java/com/bdaybumps/demo/Repository/: BfriendsRepository.java  FeedCardRepository.java  FeedRepository.java  FriendsRepository.java  GalleryRepository.java  NotificationRepository.java  NotifyRepository.java  UserRepository.java
src/main/java/com/bdaybumps/demo/Services/: BFriendsService.java  BdayTimelineService.java  FeedCardService.java  FeedService.java  FriendsService.java  GalleryService.java  GmailService.java  MyUserDetailsService.java  NotificationService.java  NotifyService.java  Userservice.java
src/main/java/com/bdaybumps/demo/controllers/: BdayTimelineController.java  FeedController.java  FriendsController.java  GalleryController.java  HomeController.java  LoggingController.java  NotificationsController.java  NotifyController.java
src/main/resources/: application.properties
src/test/java/com/bdaybumps/demo/: BdaybumpsBackendApplicationTests.java
