server.port = 8015
#okta.oauth2.issuer=https://dev-22965012.okta.com/oauth2/default
#okta.oauth2.client-id=0oa5c0kxgeP1CuIdo5d6
#okta.oauth2.client-secret=yWH8qq2z7YjRAwdDLHt677ZEjAichidsG102AUHy
#okta.oauth2.redirect-uri=/authorization-code/callback
#spring.security.user.name = "user"
#spring.security.user.password = "user"
spring.security.user.roles = "USER"
spring.datasource.url=jdbc:postgresql://localhost:8000/bdaybumps
spring.datasource.username=postgres
spring.datasource.password=1234

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#mail properties
spring.mail.protocol = smtp
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = d.mahesh995@gmail.com
spring.mail.password = Prasad#me123
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true